# lazyzzz-blog

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven2docker.yml
config/: application.yml  docker-compose.yml  script.sql
doc/: api-doc.md
vue-admin/: .env.development  .env.production  package.json  vue.config.js
vue-admin/mock/: article.js  table.js  user.js
vue-admin/src/: permission.js  settings.js
vue-admin/src/api/: article.js  category.js  comment.js  statistics.js  upload.js  user.js
vue-admin/src/layout/components/: AppMain.vue  Navbar.vue
vue-admin/src/router/: index.js
vue-admin/src/store/modules/: user.js
vue-admin/src/utils/: auth.js  request.js
vue-admin/src/views/attachment/: index.vue
vue-admin/src/views/attachment/drawer/: index.vue
vue-admin/src/views/dashboard/: index.vue
vue-admin/src/views/editor/: index.vue
vue-admin/src/views/install/: index.vue
vue-admin/src/views/login/: index.vue
vue-admin/src/views/table/article/: index.vue
vue-admin/src/views/table/category/: index.vue
vue-admin/src/views/table/comment/: index.vue
vue-admin/src/views/user/: index.vue
web/: Dockerfile  pom.xml
web/src/main/java/club/lazyzzz/web/: WebApp.java
web/src/main/java/club/lazyzzz/web/config/: CaptchaConfig.java  Ip2RegionConfig.java  LazyzzzConfig.java  LocalDateTimeConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
web/src/main/java/club/lazyzzz/web/config/property/: LazyzzzProperty.java  QiNiuProperty.java
web/src/main/java/club/lazyzzz/web/controller/: IndexController.java
web/src/main/java/club/lazyzzz/web/controller/api/: CaptchaController.java  CommentController.java
web/src/main/java/club/lazyzzz/web/controller/api/admin/: ArticleController.java  AttachmentController.java  CategoryController.java  CommentAdminController.java  InstallController.java  StatisticsController.java  SysLogController.java  UserController.java
web/src/main/java/club/lazyzzz/web/core/: ExceptionAdvice.java  Response.java  ResponseAdvice.java
web/src/main/java/club/lazyzzz/web/exception/: BaseException.java  FileUploadException.java  RecordNotFoundException.java  SecurityException.java  UserException.java
web/src/main/java/club/lazyzzz/web/mapper/: ArticleMapper.java  AttachmentMapper.java  CategoryMapper.java  CommentMapper.java  SysLogMapper.java  UserMapper.java
web/src/main/java/club/lazyzzz/web/model/bo/: IpDetail.java
web/src/main/java/club/lazyzzz/web/model/dto/: AdminCommentDto.java  ArticleDto.java  CommentDto.java  InputConverter.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
web/src/main/java/club/lazyzzz/web/model/entity/: Article.java  Attachment.java  Category.java  Comment.java  SysLog.java  User.java
web/src/main/java/club/lazyzzz/web/model/enums/: AttachmentType.java
web/src/main/java/club/lazyzzz/web/model/vo/: ArchiveVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java
web/src/main/java/club/lazyzzz/web/oss/: UploadHandler.java  UploadHandlers.java  UploadResult.java
web/src/main/java/club/lazyzzz/web/oss/impl/: LocalUploadHandler.java  QiNiuUploadHandler.java
web/src/main/java/club/lazyzzz/web/security/: JwtSecurityInterceptor.java  RateLimitAop.java  SysLogAop.java
web/src/main/java/club/lazyzzz/web/security/annotation/: RateLimit.java  SystemLog.java
web/src/main/java/club/lazyzzz/web/service/: IArticleService.java  IAttachmentService.java  ICaptchaService.java  ICategoryService.java  ICommentService.java  IInstallService.java  IIp2RegionService.java  ITokenService.java  IUserService.java
web/src/main/java/club/lazyzzz/web/service/impl/: ArticleServiceImpl.java  AttachmentServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  InstallServiceImpl.java  Ip2RegionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
web/src/main/java/club/lazyzzz/web/util/: FilenameUtil.java  IpUtil.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: ArticleMapper.xml  AttachmentMapper.xml  CategoryMapper.xml  CommentMapper.xml  SysLogMapper.xml  UserMapper.xml
web/src/main/resources/static/admin/: index.html
web/src/main/resources/static/admin/static/css/: app.6932632f.css  chunk-11867b9a.f4c9a314.css  chunk-202718d1.ecaadf43.css  chunk-2b2d501a.2ea4d94d.css  chunk-2b8fb2fc.f5ddf91f.css  chunk-4edfbc45.a8c541a4.css  chunk-614027fa.6d306885.css  chunk-7365b919.a86ae0cb.css  chunk-7ab26fae.c9f6871a.css  chunk-7e9e5d6a.7597ec81.css  chunk-9db28e4c.37b7c6a9.css
web/src/main/resources/static/admin/static/js/: app.587621b6.js  app.74ccc396.js  app.8df0cf29.js  app.fce1e1a5.js  chunk-11867b9a.7518c7d9.js  chunk-202718d1.11d4b980.js  chunk-2b2d501a.9da37661.js  chunk-2b8fb2fc.8a2636ef.js  chunk-4edfbc45.a6eb2f62.js  chunk-614027fa.c9058edb.js  chunk-7365b919.2c355078.js  chunk-7ab26fae.51643b52.js  chunk-7e9e5d6a.e410a932.js  chunk-9db28e4c.3a8da50e.js  chunk-libs.733486ba.js
web/src/main/resources/static/css/: archive.css  article.css  index.css
web/src/main/resources/static/js/: article.js  header.js  index.js  search.js
web/src/main/resources/templates/: archive.html  article.html  index.html  search.html
web/src/main/resources/templates/error/: 404.html  500.html
web/src/main/resources/templates/modules/common/: footer.html  header.html
web/src/test/java/: CodeGenerator.java
web/src/test/java/club/lazyzzz/web/: Ip2RegionTest.java
web/src/test/java/club/lazyzzz/web/util/: IpUtilTest.java
